{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KaffDatabase": ""
  },
  "Jwt": {
    "Issuer": "kaff-erp",
    "Audience": "kaff-erp-web",
    "SigningKey": "",
    "ClockSkewSeconds": 30
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Kaff": {
    "ApplyMigrationsOnStartup": false,
    "AllowedOrigins": [],
    "TrustedProxyNetworks": []
  }
}
